GameAdministratorCenter/GameAdministratorCenter/FirmListUserControl.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="FirmListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAdministratorCenter"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:PlayerCountConverterForGridControl x:Key="PlayerCountTypeConverter" />
            <local:IsEnabledConverterForGridControl x:Key="IsEnabledConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <dxlc:LayoutControl Orientation="Horizontal" ItemSpace="5" Padding="0">
        <dxlc:LayoutGroup x:Name="listContainer" Orientation="Horizontal" ItemSpace="10">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="7">
                <dxlc:LayoutItem Label="Parameterized Firm List" LabelPosition="Top" FontWeight="DemiBold" FontSize="15">
                    <dxg:GridControl x:Name="firmGrid" FontSize="12" ClipboardCopyMode="None" SelectionMode="None" MaxHeight="1000"
                     ShowBorder="False" SnapsToDevicePixels="True">
                        <dxg:GridColumn FieldName="FIRM_NAME" Header="Name" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName= "MAX_NUMBER_OF_PLAYER" Header="Capacity" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName= "USER_USER_ROLE_GAME_FIRM_RELATIONSHIP" Header="Current No. of Players" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" x:Name="PART_Editor" Text="{Binding Converter={StaticResource PlayerCountTypeConverter}}" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_ASSET" Header="Initial Asset" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_LIABILITY" Header="Initial Liability" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_EQUITY" Header="Initial Equity" HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="firmGridView" AutoWidth="True" AllowConditionalFormattingMenu="True" ShowTotalSummary="False"
                           BestFitMode="AllRows" NavigationStyle="Row" ShowGroupPanel="False" AllowEditing="False" ShowColumnHeaders="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dx:GroupFrame Header="Available Templates:" Margin="0" Padding="3" VerticalAlignment="Top" Visibility="Collapsed" x:Name="templateContainer">
                    <dxg:LookUpEdit Name="templateFirmCombobox" HorizontalAlignment="Stretch" EditMode="Standalone" AutoPopulateColumns="False"
                                                                    SeparatorString="; " IsTextEditable="False">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings SelectionMode="Multiple" />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl x:Name="PART_GridControl" AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" AllowEditing="False" ShowCheckBoxSelectorColumn="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="FIRM_NAME" Header="Name" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName= "MAX_NUMBER_OF_PLAYER" Header="Capacity" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName= "USER_USER_ROLE_GAME_FIRM_RELATIONSHIP" Header="Current No. of Players" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock VerticalAlignment="Center" x:Name="PART_Editor" Text="{Binding Converter={StaticResource PlayerCountTypeConverter}}" FontWeight="Normal" FontSize="12" HorizontalAlignment="Center"  />
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_ASSET" Header="Initial Asset" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_LIABILITY" Header="Initial Liability" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="BALANCE_SHEET.INITIAL_EQUITY" Header="Initial Equity" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Center"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dx:GroupFrame>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="7" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Background="Transparent" x:Name="addButton" Height="60" Width="70"  
                                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                    <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                        <Image Source="/GameAdministratorCenter;component/Resources/Add_round.png" VerticalAlignment="Center" Height="25" Width="25" />
                        <TextBlock Text="Add" VerticalAlignment="Center" FontSize="14"  TextAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button>
                <Button Background="Transparent" x:Name="editButton" Height="60" Width="70" IsEnabled="{Binding ElementName=firmGrid, Path=SelectedItem, Converter={StaticResource IsEnabledConverter}}" 
                                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                    <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                        <Image Source="/GameAdministratorCenter;component/Resources/Edit_pen.png" VerticalAlignment="Center" Height="25" Width="25" />
                        <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button>
                <Button Background="Transparent" x:Name="deleteButton" Height="60" Width="70" IsEnabled="{Binding ElementName=firmGrid, Path=SelectedItem, Converter={StaticResource IsEnabledConverter}}" 
                                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                    <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                        <Image Source="/GameAdministratorCenter;component/Resources/Trashbin.png" VerticalAlignment="Center" Height="25" Width="25" />
                        <TextBlock Text="Delete" VerticalAlignment="Center" FontSize="14"  TextAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button>
                <Button Background="Transparent" x:Name="addTemplateButton" Height="80" Width="70"  Padding="0" Visibility="Collapsed"
                                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top">
                    <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                        <Image Source="/GameAdministratorCenter;component/Resources/Edit.png" VerticalAlignment="Center" Height="25" Width="25" />
                        <TextBlock Text="Add" VerticalAlignment="Center" FontSize="14"  TextAlignment="Center"/>
                        <TextBlock Text="Template" VerticalAlignment="Center" FontSize="14"  TextAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem x:Name="addEditPageContainer" Visibility="Collapsed"/>
        <Popup x:Name="passwordInputPopup" StaysOpen="False" >
            <Border BorderBrush="DarkGray" BorderThickness="2" Background="White">
                <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="10" Height="80" Width="250">
                    <dxlc:LayoutItem Label="Admin Password:" LabelPosition="Top" VerticalAlignment="Center">
                        <dxe:TextEdit x:Name="passwordTextEdit" TextWrapping="WrapWithOverflow"/>
                    </dxlc:LayoutItem>
                    <Button Background="Transparent" x:Name="confirmButton" Height="60" Width="70"  
                                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center">
                        <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                            <Image Source="/GameAdministratorCenter;component/Resources/Done_round.png" VerticalAlignment="Center" Height="20" Width="20" />
                            <TextBlock Text="Confirm" VerticalAlignment="Center" FontSize="12"  TextAlignment="Center"/>
                        </dxlc:LayoutGroup>
                    </Button>
                </dxlc:LayoutGroup>
            </Border>
        </Popup>
    </dxlc:LayoutControl>
</UserControl>
