GameAdministratorCenter/GameAdministratorCenter/GameTypeCreationUserControl.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="GameTypeCreationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAdministratorCenter"
             mc:Ignorable="d" >
    <dxlc:LayoutControl Orientation="Vertical" ItemSpace="10">
        <dxlc:FlowLayoutControl x:Name="flowLayout" Orientation="Horizontal"/>
        <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" ItemSpace="7" HorizontalAlignment="Right">
            <Button Background="Transparent" x:Name="addButton" Height="80" Width="90" 
                                            HorizontalAlignment="Left" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Add_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="editButton" Height="80" Width="90" IsEnabled="False"
                                            HorizontalAlignment="Left" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Edit_pen.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="deleteButton" Height="80" Width="90" IsEnabled="False"
                                            HorizontalAlignment="Left" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Trashbin.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Delete" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
        </dxlc:LayoutGroup>
        <Popup x:Name="addEditPopup" Placement="Top"  StaysOpen="False" PopupAnimation="Scroll" Height="600" Width="800"
                            AllowsTransparency="True" PlacementTarget="{Binding ElementName=addButton}" IsOpen="False" VerticalOffset="-5" HorizontalOffset="-710">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="5">
                <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="10">
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5">
                        <dxlc:LayoutItem Label="Game Type Name:" LabelPosition="Top" VerticalAlignment="Top">
                            <TextBox x:Name="gameTypeNameTextBox" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Game Type Description:" LabelPosition="Top" VerticalAlignment="Top">
                            <TextBox x:Name="gameTypeDescTextBox" AcceptsReturn="True" TextWrapping="WrapWithOverflow" MinHeight="80"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Game Type Image:" LabelPosition="Top" x:Name="imageContainter" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" VerticalAlignment="Top">
                        <Button Background="White" x:Name="addImageButton" Width="120" Height="50"
                                            HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom">
                            <dxlc:LayoutGroup Padding="0" Orientation="Horizontal">
                                <Image Source="/GameAdministratorCenter;component/Resources/Image.png" VerticalAlignment="Center" Height="40" Width="40" />
                                <TextBlock Text="Image" VerticalAlignment="Center" FontSize="14" />
                            </dxlc:LayoutGroup>
                        </Button>
                        <Button Background="White" x:Name="saveButton" Width="120" Height="50"
                                            HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom">
                            <dxlc:LayoutGroup Padding="0" Orientation="Horizontal">
                                <Image Source="/GameAdministratorCenter;component/Resources/Done_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                                <TextBlock Text="Save" VerticalAlignment="Center" FontSize="14" />
                            </dxlc:LayoutGroup>
                        </Button>
                        <Button Background="White" x:Name="cancelButton" Width="120" Height="50"
                                            HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom">
                            <dxlc:LayoutGroup Padding="0" Orientation="Horizontal">
                                <Image Source="/GameAdministratorCenter;component/Resources/Cancel_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                                <TextBlock Text="Cancel" VerticalAlignment="Center" FontSize="14" />
                            </dxlc:LayoutGroup>
                        </Button>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </Border>
        </Popup>
    </dxlc:LayoutControl>
</UserControl>
