GameAdministratorCenter/GameAdministratorCenter/GameCreationInterface.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="GameCreationInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAdministratorCenter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <dxlc:LayoutControl Orientation="Horizontal" dx:ThemeManager.Theme="HybridApp">
        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" HorizontalAlignment="Left">
            <Button x:Name="createGameButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Padding="0">
                <Button.Content>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                        <Image Source="/GameAdministratorCenter;component/Resources/Controller.png" Stretch="Uniform" Height="40"/>
                        <TextBlock Text="Create Game" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button.Content>
            </Button>
            <Button x:Name="editGameButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Padding="0">
                <Button.Content>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                        <Image Source="/GameAdministratorCenter;component/Resources/Edit.png" Stretch="Uniform" Height="40"/>
                        <TextBlock Text="Firm Template" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button.Content>
            </Button>
            <Button x:Name="editMarketButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Padding="0">
                <Button.Content>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                        <Image Source="/GameAdministratorCenter;component/Resources/Market.png" Stretch="Uniform" Height="40"/>
                        <TextBlock Text="Market Info" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    </dxlc:LayoutGroup>
                </Button.Content>
            </Button>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem x:Name="mainLayoutItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--<local:GameCreationUserControl VerticalAlignment="Top" />
        <local:FirmCreationUserControl VerticalAlignment="Top" />
        <local:UserManagementUserControl VerticalAlignment="Top" />
        <dxlc:LayoutItem VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Name="saveButton" Click="saveButton_Click">
                <Button.Content>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                        <TextBlock Text="Save" FontSize="16" FontWeight="DemiBold"/>
                    </dxlc:LayoutGroup>
                </Button.Content>
            </Button>
        </dxlc:LayoutItem>-->
    </dxlc:LayoutControl>
</UserControl>
