GameAdministratorCenter/GameAdministratorCenter/GameManagerUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="GameManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAdministratorCenter"
             mc:Ignorable="d" >
    <dxlc:LayoutControl Orientation="Vertical" ItemSpace="10">
        <dx:DXTabControl x:Name="tabControl" VerticalAlignment="Stretch" MinHeight="100"/>
        <dxlc:LayoutItem x:Name="addEditContainer" Visibility="Collapsed">
            
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" ItemSpace="7" HorizontalAlignment="Stretch">
            <Button Background="Transparent" x:Name="createGameTypeButton" Height="80" Width="110" Visibility="{Binding ElementName=tabControl, Path=Visibility}"
                                            HorizontalAlignment="Left" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical" ItemSpace="0">
                    <Image Source="/GameAdministratorCenter;component/Resources/Category.png" VerticalAlignment="Top" Height="40" Width="40" HorizontalAlignment="Center" />
                    <TextBlock Text="Create Game" FontSize="11" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Type" FontSize="11" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>

            <Button Background="Transparent" x:Name="backButton" Height="80" Width="90" Visibility="{Binding ElementName=addEditContainer, Path=Visibility}"
                                            HorizontalAlignment="Left" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Back_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Back" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>

            <Button Background="Transparent" x:Name="saveButton" Height="80" Width="90"  Visibility="{Binding ElementName=addEditContainer, Path=Visibility}"
                                            HorizontalAlignment="Right" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Done_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Save" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="addButton" Height="80" Width="90"  Visibility="{Binding ElementName=tabControl, Path=Visibility}"
                                            HorizontalAlignment="Right" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Add_round.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Add" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="manageButton" Height="80" Width="90"  Visibility="{Binding ElementName=tabControl, Path=Visibility}"
                                            HorizontalAlignment="Right" Margin="2" IsEnabled="False">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Manage.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Manage" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="editButton" Height="80" Width="90" IsEnabled="False" Visibility="{Binding ElementName=tabControl, Path=Visibility}"
                                            HorizontalAlignment="Right" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Edit_pen.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Edit" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
            <Button Background="Transparent" x:Name="deleteButton" Height="80" Width="90" IsEnabled="False" Visibility="{Binding ElementName=tabControl, Path=Visibility}"
                                            HorizontalAlignment="Right" Margin="2">
                <dxlc:LayoutGroup Padding="0" Orientation="Vertical">
                    <Image Source="/GameAdministratorCenter;component/Resources/Trashbin.png" VerticalAlignment="Center" Height="40" Width="40" />
                    <TextBlock Text="Delete" VerticalAlignment="Center" FontSize="17"  TextAlignment="Center"/>
                </dxlc:LayoutGroup>
            </Button>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
