GameAdministratorCenter/GameAdministratorCenter/MainInterface.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameAdministratorCenter"
             mc:Ignorable="d" >
    <dxlc:LayoutControl Orientation="Vertical" ItemSpace="0" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <dxlc:LayoutGroup VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemSpace="15" x:Name="buttonGroupContainer" Orientation="Vertical">
            <dxlc:LayoutGroup HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="menuGroup"
                          View="GroupBox" ItemSpace="10">
                <dxlc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="TitleBackground" Value="SteelBlue"/>
                        <Setter Property="Background" Value="White" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Game Administration Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Eight One"
                                   FontSize="50" Foreground="White"/>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>

                <Button x:Name="gameCreationButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/GameAdministratorCenter;component/Resources/Console.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Game Creation" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
                <Button x:Name="gamePlayManagementButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/GameAdministratorCenter;component/Resources/Dice.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Game Play Management" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
                <Button x:Name="contentManageManagementButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/GameAdministratorCenter;component/Resources/Content.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Content Management" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="20" ItemSpace="25">
                <dxlc:LayoutItem VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Version  1.0 - 12/10/2017" FontSize="20" FontWeight="DemiBold" />
                </dxlc:LayoutItem>
                <Image x:Name="image1" Source="/GameAdministratorCenter;component/Resources/NationalUniversityofSingapore.svg.png" Height="100" HorizontalAlignment="Right"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="layoutItemContainer" Visibility="Collapsed" >
       
        </dxlc:LayoutItem>
        <local:ReturnToMainPageButton x:Name="mainPagebutton" Visibility="{Binding ElementName=layoutItemContainer, Path=Visibility}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" />
    </dxlc:LayoutControl>
</UserControl>
