GameAdministratorCenter/ContentManager/MainInterface/ContentManagerMainInterface.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="ContentManagerMainInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManager"
             mc:Ignorable="d" >
    <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
        <dxlc:LayoutGroup x:Name="menuButtonGroup" View="GroupBox" Orientation="Vertical" ItemSpace="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxlc:LayoutGroup.GroupBoxStyle>
                <Style TargetType="dxlc:GroupBox">
                    <Setter Property="TitleBackground" Value="SteelBlue"/>
                    <Setter Property="Background" Value="White" />
                </Style>
            </dxlc:LayoutGroup.GroupBoxStyle>

            <dxlc:LayoutGroup.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Content Manager" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Eight One"
                                FontSize="50" Foreground="White"/>
                </DataTemplate>
            </dxlc:LayoutGroup.HeaderTemplate>

            <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="20">
                <Button x:Name="imageManagerButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/ContentManager;component/Resources/Image.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Images" FontSize="16" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
                <Button x:Name="videoManagerButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/ContentManager;component/Resources/Movie.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Video" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="20">
                <Button x:Name="audioManagerButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/ContentManager;component/Resources/Audio.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Audio" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
                <Button x:Name="fileManagerButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="5,10">
                    <Button.Content>
                        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" Padding="5">
                            <Image Source="/ContentManager;component/Resources/File.png" Stretch="Uniform" Height="70"/>
                            <TextBlock Text="Documents" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
                        </dxlc:LayoutGroup>
                    </Button.Content>
                </Button>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem x:Name="pageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
        <!--<dxlc:LayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <dxlc:LayoutItem VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <local:ReturnToMainPageButton x:Name="mainPagebutton" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" />
            </dxlc:LayoutItem>
            --><!--<Image x:Name="image1" Source="/Arcstone.arc_ops.ContentManager;component/Resources/powered_by_arcstone.png" Height="40" HorizontalAlignment="Right"/>--><!--
        </dxlc:LayoutGroup>-->
    </dxlc:LayoutControl>

</UserControl>
