GameAdministratorCenter/ContentManager/Viewers/MediaPlayer.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManager"
             mc:Ignorable="d" >
    <dxlc:LayoutControl ItemSpace="5" Padding="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5" View="GroupBox" x:Name="layoutGroupControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxlc:LayoutControl Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MediaElement x:Name="mediaPlayer"  MinHeight="100"  LoadedBehavior="Manual" MediaEnded="mediaPlayer_MediaEnded"  Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <Slider x:Name="progressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" SmallChange="1" />
                    <TextBlock x:Name="playTimeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" FontWeight="DemiBold">00:00:00</TextBlock>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Bottom" ItemSpace="20">
                        <dxlc:LayoutItem Label="Repeat" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <CheckBox Name="repeat_check_edit" IsChecked="False" >
                                <CheckBox.Style>
                                    <Style  TargetType="{x:Type CheckBox}">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <ControlTemplate.Resources>
                                                        <Storyboard x:Key="OnChecking">
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                        <Storyboard x:Key="OnUnchecking">
                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                                            </ThicknessAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </ControlTemplate.Resources>

                                                    <DockPanel x:Name="dockPanel">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                                                        <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                                            <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap"/>
                                                            <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                                                <Border.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                                        <RotateTransform Angle="0"/>
                                                                        <TranslateTransform X="0" Y="0"/>
                                                                    </TransformGroup>
                                                                </Border.RenderTransform>
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                                        <GradientStop Color="#FF4490FF" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                                <Border.Background>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                                                        <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                                                    </LinearGradientBrush>
                                                                </Border.Background>
                                                            </Border>
                                                        </Grid>
                                                    </DockPanel>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                                            </Trigger.ExitActions>
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Speed:" LabelPosition="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock x:Name="speedTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">1.0</TextBlock>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Volume:" LabelPosition="Left" VerticalAlignment="Center">
                            <Slider x:Name="volumeSlider" MinWidth="50" VerticalAlignment="Center" Minimum="0" Maximum="1"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" ItemSpace="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                        <Button x:Name="slowDownButton" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/ContentManager;component/Resources/Backward.png"  Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="playButton" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"  Width="30">
                            <Button.Background>
                                <ImageBrush  ImageSource="/ContentManager;component/Resources/Play.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="speedUpButon" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"  Width="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/ContentManager;component/Resources/Forward.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="stopButton" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Width="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/ContentManager;component/Resources/Pause.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <Button x:Name="closeButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="45"  Width="60" Visibility="Collapsed">
                    <Button.Background>
                        <ImageBrush ImageSource="/ContentManager;component/Resources/Cancel_round.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </dxlc:LayoutControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</UserControl>
